<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="e06-QO-t2M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="fH5-Qh-DCL">
                                <rect key="frame" x="123" y="52" width="355" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="2pA-De-5hK"/>
                                    <constraint firstAttribute="width" constant="355" id="R8q-Bh-Nd5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-Q5-yyD" userLabel="PlayButton">
                                <rect key="frame" x="176" y="427" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="58i-zL-SIc"/>
                                    <constraint firstAttribute="width" constant="249" id="Bqz-YH-eST"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEd-Ez-keT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-xQ-u1F">
                                <rect key="frame" x="176" y="377" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M7g-0y-2AT"/>
                                    <constraint firstAttribute="width" constant="240" id="wVb-oN-RTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-SD-yVJ" userLabel="Coin">
                                <rect key="frame" x="223" y="46" width="146" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="0g0-Rd-dZk"/>
                                    <constraint firstAttribute="width" constant="146" id="WMv-Up-IdJ"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="onTapCoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3R-1b-UrF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2h-KA-Eqd">
                                <rect key="frame" x="80" y="267" width="431" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="VXv-XJ-xKt"/>
                                    <constraint firstAttribute="width" constant="431" id="pUB-rK-utb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTw-Q5-yyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wa-7k-yuR"/>
                            <constraint firstItem="ZGG-SD-yVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGL-rF-BRk"/>
                            <constraint firstItem="fH5-Qh-DCL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="PWl-c1-wns"/>
                            <constraint firstItem="S2h-KA-Eqd" firstAttribute="top" secondItem="ZGG-SD-yVJ" secondAttribute="bottom" constant="62" id="Sh5-bt-bto"/>
                            <constraint firstItem="tIW-xQ-u1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tt5-DI-Qcy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e06-QO-t2M" secondAttribute="bottom" id="bLU-s0-usV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QTw-Q5-yyD" secondAttribute="bottom" constant="53" id="duH-3u-1ja"/>
                            <constraint firstItem="fH5-Qh-DCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fyq-Sk-tMW"/>
                            <constraint firstItem="e06-QO-t2M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kit-u3-fNW"/>
                            <constraint firstItem="e06-QO-t2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ksl-eO-vZi"/>
                            <constraint firstItem="S2h-KA-Eqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nS1-PG-Ap2"/>
                            <constraint firstAttribute="trailing" secondItem="e06-QO-t2M" secondAttribute="trailing" id="oq8-hV-0K4"/>
                            <constraint firstItem="QTw-Q5-yyD" firstAttribute="top" secondItem="tIW-xQ-u1F" secondAttribute="bottom" constant="20" id="p8O-nW-uSL"/>
                            <constraint firstItem="ZGG-SD-yVJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="yv8-QZ-KfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImg" destination="fH5-Qh-DCL" id="icG-5h-VKZ"/>
                        <outlet property="playButton" destination="QTw-Q5-yyD" id="0xt-cO-SGC"/>
                        <outlet property="tapButton" destination="ZGG-SD-yVJ" id="1Zx-g2-0es"/>
                        <outlet property="tapLabel" destination="S2h-KA-Eqd" id="b45-xq-BFt"/>
                        <outlet property="tapText" destination="tIW-xQ-u1F" id="hyA-s1-aJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
